# Thông tin kết nối SQL Server
DB_NAME="NFTMembershipDB"
DB_USER="sa"
DB_PASSWORD="123456"
DB_HOST="localhost" # Hoặc địa chỉ IP của server SQL
DB_PORT=1433         # Cổng mặc định của SQL Server

# Cổng cho server Node.js
PORT=5000

 user: 'sa',
    password: '123456',
    database: 'loyalty_nft',
    server: 'DESKTOP-OV7Q0HA\\SQLEXPRESS',